* {
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

header, .form-body {
    height: 100vh;
    background-image: linear-gradient(90deg, rgb(139, 145, 205), rgb(200, 236, 239)100%);
    display: flex;
    color: white;
    gap: 25px;
    align-items: center;
    justify-content: center;
}

.logo {
    position: absolute;
    top: 0%;
    left: 40px;
    height: 140px;
}
header h1 {
    font-size: 70px;
    font-weight: 900;
}

header h2 {
    font-size: 40px;
    font-weight: 400;
}

.computer {

    width: 700px;
    height: 700px;
}
.main{
    display: grid;
    justify-items: center;
    gap: 100px;
    padding: 100px;
    color: white;
    background-color: rgb(139, 145, 205);
}
footer{
    padding: 25px;
    font-size: 16px;
    text-align: center;
    color: rgb(33,36,59);
    font-weight: 600;
}
.cards{
    display: flex;
    gap: 80px;
}
.cards img{
    height: 250px;
    width: 250px;
    border-radius: 0 50px 0 0;
}
main {
    display: grid;
    justify-items: center;
    gap: 100px;
    padding: 100px;
    color: white;
    background-color: rgb(139, 145, 205);
}
.card{
    background-color: white;
    border-radius: 0 50px 0 50px;
    width: 250px;
    padding: 25px;
    color: rgb(33, 36, 59);
    text-align: center;
}

main button {
    border: none;
    padding: 18px 23px;
    background-color: rgba(33, 36, 59, 0.5);
    color: white;
    border-radius: 40px;
    font-size: 18px;
    transition: .3s;
    cursor: pointer;
}


@media screen and (max-width:1300px){
    .cards{
        display: grid;
    }
}





